# bootstrap - attach to port 80 and respond with 200 OK; for setting up SSL certificates
# standard - regular website
NGINX_CONFIG=standard

# Directory on host machine where container registry data is persisted
REGISTRY_DIR=/mnt/disk/registry

DOMAIN=ethanvdh.com
